<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="pE*o~?94+,VS:v7SD[{(" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="k]w92U]e:gj4qF;i:b]{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HztxRiYB9kYOVK/3P!;A"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=";~IuJMlGJ,U#|_JtCZWT"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="YoX$,stkd/0kPcOsDX=*"></block></value><value name="B"><shadow type="math_number" id="[Cl2#Zdjt|QUmh/oD$-i"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="qlxco5ak5rvCIc8fklVC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Zi_{wX18z8OuU=oO=B{)"></block></value><value name="B"><shadow type="math_number" id="NXS:R#4j1VkOAoV=bupS"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2!nJ=9}bI^#xa)lai.1r"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="controls_if" id="u(^dYC*E4M?y$UV3:W0="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PX)oAN,+Hq||4}5OHL7a"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5H_B%IrWq1YKU#{{II6m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="0LAB]E%Nkw54zk1{egP`"></block></value><value name="B"><shadow type="math_number" id="(p@n8v0ns@,zBGQ?h9vD"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="$_~OXn![G!t9t[129Q*%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id=")MEkH/J*+f}ljn[n[+*8"></block></value><value name="B"><shadow type="math_number" id="Ok:gBnfvwNbl#Yr0QATG"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7I/f.,/Rs%}W30MZ+?*$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="controls_if" id="I?[~rF8^trm+cSOkm$fw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Fas(*[*xQdNYd~JpRkyD"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="NqJNLU:y}^{30mi+`eBX"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="$AH6)0ae;@{g)Rsk~XGp"></block></value><value name="B"><shadow type="math_number" id="MEGgQP+{+{ilqbI$Bjkc"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",_pkctSMv9KM!g8agrRM"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="mdV.fNl=1yAHm]/]Wj[9"></block></value><value name="B"><shadow type="math_number" id="IvI#OXO:0g{-eP$F~;wS"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4)YGS?j*(bVKM~wAICdV"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="controls_if" id="^up*c$O(Tmx}|MAvq)`N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-F4}qH!oR^[qa3!|47g0"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="HG6V3Jo}T^}K]=?8t[uH"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="YpsZ#c,57XeG;te9tt{?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="1W8`=c*1/0~V#GSju?-X"></block></value><value name="B"><shadow type="math_number" id="aZBo/!Yrhu_9P!:3H^vd"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/^N9T{6AA}}eM[WdZnS*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="FT]M2Tg0Mf!*,BI1G`)a"></block></value><value name="B"><shadow type="math_number" id="5+j7@H2;6S3Ux`g].$_M"><field name="NUM">360</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="sNMb3^*aq2t~I`e!4$3K"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="MqPhLqkn6vBRoYlkE,8I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="SpfA;IZG#mIt^d;]d{7."></block></value><value name="B"><shadow type="math_number" id="M|pq/+B5.PCNDGQu]/jw"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3jk~pWpcIi1M:5HrZ~oV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="iU,`YU!pC|v1Ed@Tbw8n"></block></value><value name="B"><shadow type="math_number" id="`,]gT-.|(;8HUCO5{dUs"><field name="NUM">45</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="I{@88e8*QQ8tbolEL2Z@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block></xml>